#    -*- mode: org -*-


Archived entries from file /home/jenny/480/qt/SeniorDesign/mydoc/seniorDesign.org


* Large tables & figures
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-03 Wed 21:20
:ARCHIVE_FILE: ~/480/qt/SeniorDesign/mydoc/seniorDesign.org
:ARCHIVE_OLPATH: Appendices
:ARCHIVE_CATEGORY: seniorDesign
:END:
   #+caption: System Architecture Class Diagram
   [[../docs/Class_img03.png]]
   #+caption: Software State Diagram
   [[../docs/state.png]]
   #+caption: Commands and Fast keys
|----------+---------------------+-------------|
| MainMenu | Commands            | Fast Keyset |
|----------+---------------------+-------------|
| File     | File                | C-f         |
|          | Open                | C-o         |
|          | New                 |             |
|          | Save                |             |
|          | Save as             |             |
|          | Export              |             |
|          | Close               |             |
|          | Exit                |             |
| Edit     | Edit                | C-e         |
|          | Cut                 | C-x         |
|          | Copy                | C-c         |
|          | Paste               | C-v         |
|          | Insert After/Before |             |
|          | Delete              |             |
|          | Clear               |             |
|          | Undo                | C-z         |
|          | Redo                | C-y         |
| Play     | Play                | C-p         |
|          | play from start     |             |
|          | play from current   |             |
|          | Pause               |             |
|          | Stop                |             |
|          | move forward        |             |
|          | Move back           |             |
| Select   | Select              | C-s         |
|          | Slt row             | SPC-mse     |
|          | Slt col             | Sft-SPC-mse |
|          | Invert Slt          | C-i         |
|          | Slt all             | C-a         |
|          | Slt Shift-C         |             |
|          | Slt C-mouse         |             |
| Mtool    | Mtool               | C-m         |
|          | insert shapes       |             |
|          | define path*        |             |
|          | color gradient*     |             |
| Help     | Help                |             |
|          | Documentation       |             |
|          | About               |             |
|----------+---------------------+-------------|

   Visualization (sketches, drawings, diagrams)
- Classes and Prototypes
  Modeling and/or Experimentation
